<!DOCTYPE html>
<html>
<head>
   <title>Contact Us </title>
 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https;//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.mins.css">
   <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family= Verdana">




  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <style>
      body {
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      </style>
      
    <body>
    <img src="logo.png" alt="logo" style="width:25vw;">
  
  <nav class="w3-bar w3-light-grey">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-mobile">About Us</a> 
    <div class="w3-dropdown-hover">
      <button class="w3-button w3-mobile">Menu</button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="staff.html" class="w3-bar-item w3-button w3-mobile">Our Staff</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact Us</a>
        <a href="howtoapply.html" class="w3-bar-item w3-button w3-mobile">Apply</a>
        <a href="ourevents.html" class="w3-bar-item w3-button w3-mobile">Events</a>
       
      </nav>
        
      




<style>
h1 {
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 300%;
}

p{
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-size: 160% ;
}



</style>


</head>
    <body>
 <h1>Contact Us</h1>
 <p>Here are the possible ways that you can contact us</p>

 
 


 </html>